# sportsrec

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pavelhabzansky/sportsrec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavelhabzansky/sportsrec/core/: BaseViewModel.kt  ComponentUtils.kt  MainActivity.kt  SportsRecApp.kt
app/src/main/java/com/pavelhabzansky/sportsrec/core/components/: LoadingDialog.kt
app/src/main/java/com/pavelhabzansky/sportsrec/core/di/: AppModule.kt  AuthModule.kt  NewRecordModule.kt  RepositoryModule.kt  SportsRecordsModule.kt
app/src/main/java/com/pavelhabzansky/sportsrec/core/navigation/: NavigationExt.kt  Route.kt  UiEvent.kt
app/src/main/java/com/pavelhabzansky/sportsrec/core/preferences/: FilterPreferences.kt
app/src/main/java/com/pavelhabzansky/sportsrec/core/timber/: FileLogTree.kt  LogLevel.kt
app/src/main/java/com/pavelhabzansky/sportsrec/core/ui/: UiText.kt
app/src/main/java/com/pavelhabzansky/sportsrec/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pavelhabzansky/sportsrec/core/utils/: LocationUtils.kt  StringUtils.kt
app/src/main/java/com/pavelhabzansky/sportsrec/features/auth/: AuthEvent.kt  AuthScreen.kt  AuthScreenState.kt  AuthViewModel.kt  LoginState.kt
app/src/main/java/com/pavelhabzansky/sportsrec/features/new_record/: NewRecordEvent.kt  NewRecordScreen.kt  NewRecordState.kt  NewRecordViewModel.kt  RecordsDropdown.kt
app/src/main/java/com/pavelhabzansky/sportsrec/features/new_record/model/: NewRecordType.kt  StorageTypeView.kt
app/src/main/java/com/pavelhabzansky/sportsrec/features/record_detail/: RecordDetailScreen.kt  RecordDetailViewModel.kt
app/src/main/java/com/pavelhabzansky/sportsrec/features/record_detail/model/: Mapper.kt  RecordDetail.kt  RecordDetailEvent.kt
app/src/main/java/com/pavelhabzansky/sportsrec/features/record_list/: ControlBar.kt  FilterDialog.kt  ListItemMapper.kt  RecordsListEvent.kt  RecordsListScreen.kt  RecordsListScreenState.kt  RecordsListViewModel.kt
app/src/main/java/com/pavelhabzansky/sportsrec/features/record_list/model/: RecordListItem.kt  StorageListType.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pavelhabzansky/sportsrec/: ExampleUnitTest.kt
buildSrc/src/main/java/: Androidx.kt  Compose.kt  Firebase.kt  GoogleServices.kt  Gson.kt  Hilt.kt  Moshi.kt  Retrofit.kt  Room.kt  Testing.kt  Timber.kt  Versions.kt
data/: build.gradle
data/src/androidTest/java/com/pavelhabzansky/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/pavelhabzansky/data/core/: AppDatabase.kt  Config.kt  LocalDateTimeConverter.kt  PerformanceEntityConverter.kt  SportsTypeConverter.kt
data/src/main/java/com/pavelhabzansky/data/features/auth/: AuthServiceImpl.kt
data/src/main/java/com/pavelhabzansky/data/features/auth/service/: AuthServiceImpl.kt
data/src/main/java/com/pavelhabzansky/data/features/sports_records/: Mapper.kt  SportsRecordsMapper.kt
data/src/main/java/com/pavelhabzansky/data/features/sports_records/api/: PerformanceRecordDto.kt  RemoteApiService.kt  SportsRecordDto.kt
data/src/main/java/com/pavelhabzansky/data/features/sports_records/common/: PerformanceType.kt
data/src/main/java/com/pavelhabzansky/data/features/sports_records/dao/: SportsRecordsDao.kt
data/src/main/java/com/pavelhabzansky/data/features/sports_records/entity/: PerformanceEntity.kt  PerformanceEntityType.kt  SportsRecordEntity.kt  SportsTypeEntity.kt
data/src/main/java/com/pavelhabzansky/data/features/sports_records/repository/: SportsRecordsRepositoryImpl.kt
data/src/test/java/com/pavelhabzansky/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/pavelhabzansky/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/pavelhabzansky/domain/: StringExt.kt
domain/src/main/java/com/pavelhabzansky/domain/core/: Result.kt
domain/src/main/java/com/pavelhabzansky/domain/core/common/: FilterOptions.kt  SportsRecord.kt  SportsRecordType.kt  StorageType.kt
domain/src/main/java/com/pavelhabzansky/domain/features/auth/model/: User.kt
domain/src/main/java/com/pavelhabzansky/domain/features/auth/service/: AuthService.kt
domain/src/main/java/com/pavelhabzansky/domain/features/auth/usecase/: ClearOldUsersDataUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt  ValidateAuthInputUseCase.kt
domain/src/main/java/com/pavelhabzansky/domain/features/new_record/usecase/: GenerateRandomIdUseCase.kt  IsRepsInputValidUseCase.kt  IsRopeJumpsInputValidUseCase.kt  IsSportsRecordValidUseCase.kt  IsSprintDistanceInputValidUseCase.kt  IsTimeInputValidUseCase.kt  IsWeightInputValidUseCase.kt  SaveNewRecordUseCase.kt
domain/src/main/java/com/pavelhabzansky/domain/features/record_detail/usecase/: GetRecordByIdUseCase.kt
domain/src/main/java/com/pavelhabzansky/domain/features/sports_records/model/: FetchRemotesResult.kt  FilterOptions.kt  PerformanceRecord.kt  RecordType.kt  SportsRecord.kt  StorageType.kt  UploadLocalsResult.kt
domain/src/main/java/com/pavelhabzansky/domain/features/sports_records/repository/: SportsRecordsRepository.kt
domain/src/main/java/com/pavelhabzansky/domain/features/sports_records/usecase/: DeleteRecordUseCase.kt  DownloadRemoteRecords.kt  FetchSportsRecordsUseCase.kt  FilterRecordsUseCase.kt  GetSportsRecordsUseCase.kt  UploadLocalRecordsUseCase.kt
domain/src/test/java/com/pavelhabzansky/domain/: ExampleUnitTest.kt  ValidationUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
