plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.firebase.crashlytics'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.pavelhabzansky.sportsrec'
    compileSdk 32

    defaultConfig {
        applicationId "com.pavelhabzansky.sportsrec"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(Modules.domain)
    implementation project(Modules.data)

    implementation Androidx.ktxCore
    implementation Androidx.lifecycleRuntime
    implementation Androidx.activityCompose
    implementation Androidx.material3

    implementation Hilt.hilt
    implementation Hilt.hiltNavCompose
    kapt Hilt.hiltCompiler

    implementation Retrofit.retrofit
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation Moshi.moshi
    implementation Moshi.moshiKotlin
    implementation Moshi.moshiAdapters
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    implementation Compose.navigation
    implementation Compose.composeUi
    implementation Compose.composeUiTooling
    debugImplementation Compose.composeUiTooling

    kapt Room.roomCompiler
    implementation Room.roomRuntime
    implementation Room.roomKtx

    implementation Timber.timber

    implementation platform(Firebase.firebaseBom)
    implementation Firebase.firebaseCore
    implementation Firebase.firebaseAuth
    implementation Firebase.firebaseCrashlytics
    implementation Firebase.firebaseAnalytics

    implementation GoogleServices.mapsCompose
    implementation GoogleServices.playServicesMaps

    testImplementation Testing.junit
    androidTestImplementation Testing.androidxJunit
    androidTestImplementation Testing.espresso
    androidTestImplementation Testing.composeJunit
    debugImplementation Testing.composeTestManifest
}

apply plugin: 'com.google.gms.google-services'