plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.pavelhabzansky.data'
    compileSdk 32

    defaultConfig {
        minSdk 28
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(Modules.domain)

    kapt Room.roomCompiler
    implementation Room.roomRuntime
    implementation Room.roomKtx

    implementation Gson.gson

    implementation Timber.timber

    implementation platform(Firebase.firebaseBom)
    implementation Firebase.firebaseAuth

    implementation Moshi.moshi
    implementation Moshi.moshiKotlin
    implementation Moshi.moshiAdapters

    implementation Retrofit.retrofit
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    testImplementation Testing.junit
    androidTestImplementation Testing.androidxJunit
    androidTestImplementation Testing.espresso
}